REDIS_URL=redis://redis:6379
CONCURRENCY_NUM=10
CACHE_EXPIRY_IN_SECONDS=36000
RATE_LIMIT=5
HTML_FILE_OUTPUT_DIR=resources/saved_html
METADATA_OUTPUT_DIR=resources/metadata_output
ERROR_LOG_DIR=errors
TIMEOUT=900